<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rodrigues.leonardo.provaarqdesis.MainActivity">

    <EditText
        android:id="@+id/txtnu"
        android:layout_width="82dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="37dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:text="Tabuada "
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/txtNfim"
        android:layout_width="106dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="37dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/btoCa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="37dp" />
</LinearLayout>
